<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Animated Slider</title>
</head>
<body>
    <div class="banner1">
        <img src="/imagenes/6.jpg">
        <div class="text-box text-box1">
            <h1>A Look to the Past</h1>
            <span></span>
            <p>Explore The Grand Canyon, get to know the wonders of deserted nature, animals, with a very good place to see the skies full of stars</p>
        </div>
    </div>
    <div class="banner2">
        <img src="/imagenes/7.jpg">
        <div class="text-box text-box2">
            <h1>Magnetic Sky</h1>
            <span></span>
            <p>explore the Aurora borealis, Come and personally enjoy some of the most extraordinary weather phenomena on the planet! </p>
        </div>
    </div>
    <div class="banner3">
        <img src="/imagenes/9.jpg">
        <div class="text-box text-box3">
            <h1>Freedom In The Woods</h1>
            <span></span>
            <p>explore the forest and let your imagination take you flying with all kinds of stories</p>
        </div>
    </div>
    <div class="banner4">
        <img src="/imagenes/10.jpg">
        <div class="text-box text-box4">
            <h1>Beach, Sand and Party in the Sun</h1>
            <span></span>
            <p>come and enjoy the beautiful beaches and the white sand, explore the coral reefs with the incredible fish </p>
        </div>
    </div>
</body>
</html>